Biography []
Gender []
Languages Spoken []
Accepts New Patients []
Treatments [<Selector xpath='.//*' data='<ul><li>Dental Crowns</li><li>Dental Imp'>, <Selector xpath='.//*' data='<li>Dental Crowns</li>'>, <Selector xpath='.//*' data='<li>Dental Implants</li>'>, <Selector xpath='.//*' data='<li>General Dentistry</li>'>, <Selector xpath='.//*' data='<li>Root Canal Procedures</li>'>, <Selector xpath='.//*' data='<li>Invisalign</li>'>, <Selector xpath='.//*' data='<li>Dental Bridges</li>'>, <Selector xpath='.//*' data='<li>Emergency Visit</li>'>, <Selector xpath='.//*' data='<li>Cerec &amp;#8211; Same Day Crowns</l'>, <Selector xpath='.//*' data='<li>Teeth Cleaning</li>'>, <Selector xpath='.//*' data='<li>Teeth Whitening</li>'>, <Selector xpath='.//*' data='<li>Pain Free Dentistry</li>'>, <Selector xpath='.//*' data='<li>Dental Veneers</li>'>]
Patients Treated [<Selector xpath='.//*' data='<ul><li>Teens and Young Adults</li><li>A'>, <Selector xpath='.//*' data='<li>Teens and Young Adults</li>'>, <Selector xpath='.//*' data='<li>Adults</li>'>]
Education [<Selector xpath='.//*' data='<dl><dt>University of the Pacific  Arthu'>, <Selector xpath='.//*' data='<dt>University of the Pacific  Arthur E.'>, <Selector xpath='.//*' data='<dd>Doctorate, D.D.S., 2012</dd>'>]
University of the Pacific  Arthur E. Dugoni School of Dentistry in San Francisco []
University of the Pacific  Arthur E. Dugoni School of Dentistry in San Francisco []
Practice Affiliations [<Selector xpath='.//*' data='<address><p><strong>Perfectly Bright Smi'>, <Selector xpath='.//*' data='<p><strong>Perfectly Bright Smiles</stro'>, <Selector xpath='.//*' data='<strong>Perfectly Bright Smiles</strong>'>, <Selector xpath='.//*' data='<p>2750 W. Broadway #B</p>'>, <Selector xpath='.//*' data='<p>Los Angeles, CA 90041</p>'>]
Main Location [<Selector xpath='.//*' data='<address><p>2750 W Broadway # B</p><p>Lo'>, <Selector xpath='.//*' data='<p>2750 W Broadway # B</p>'>, <Selector xpath='.//*' data='<p>Los Angeles, CA 90041</p>'>]
Hours [<Selector xpath='.//*' data='<div class="open-details"><span class="h'>, <Selector xpath='.//*' data='<span class="hour-category">Regular Hour'>, <Selector xpath='.//*' data='<table><tr><th class="day-label">Mon - T'>, <Selector xpath='.//*' data='<tr><th class="day-label">Mon - Thu:</th'>, <Selector xpath='.//*' data='<th class="day-label">Mon - Thu:</th>'>, <Selector xpath='.//*' data='<td class="day-hours"><time datetime="Mo'>, <Selector xpath='.//*' data='<time datetime="Mo-Th 09:00-17:00">9:00 '>, <Selector xpath='.//*' data='<tr><th class="day-label">Sun:</th><td c'>, <Selector xpath='.//*' data='<th class="day-label">Sun:</th>'>, <Selector xpath='.//*' data='<td class="day-hours"><time datetime="Su'>, <Selector xpath='.//*' data='<time datetime="Su 09:00-15:00">9:00 am '>]
Neighborhoods [<Selector xpath='.//*' data='<span><a href="/eagle-rock-los-angeles-c'>, <Selector xpath='.//*' data='<a href="/eagle-rock-los-angeles-ca/dent'>, <Selector xpath='.//*' data='<span><a href="/east-la-los-angeles-ca/d'>, <Selector xpath='.//*' data='<a href="/east-la-los-angeles-ca/dentist'>]
Financing []
Payment Method []
Other Link [<Selector xpath='.//*' data='<p><a class="other-links" href="http://w'>, <Selector xpath='.//*' data='<a class="other-links" href="http://www.'>]
Category [<Selector xpath='.//*' data='<span><a href="/los%20angeles-ca/dentist'>, <Selector xpath='.//*' data='<a href="/los%20angeles-ca/dentists" dat'>]
Other Information [<Selector xpath='.//*' data='<p><strong>Insurance</strong>:\xa0Delta Den'>, <Selector xpath='.//*' data='<strong>Insurance</strong>'>]
{}
{'Name': 'Philline Parreno-Banaag, D.D.S.', 'Address': '2750 W Broadway # B, Los Angeles, CA 90041', 'Phone': '(323) 739-0215', 'Current_status': 'CLOSED NOW', 'Working_hours': 'Today: 9:00 am - 5:00 pm', 'Working_years': '7', 'Total_Working_days': ['YEARS ', ' IN PRACTICE']}
